import sys

s = int(sys.stdin.readline())
n = 1 # 갯수

while n * (n+1) / 2 <= s: # 조건 : 합공식 사용
  n +=1
  
print(n-1)

# s보다 커질때까지도 계산을 해버려서 기존 n(n+1)/2가 (n+1)(n+2)/2 가 되어버리니까
# 진짜 n을 출력하기 위해서 n-1을 해야함 (n+1)에서 -1한거랑 같은 의미
# 설명이 요상한데..... 다시 정리!!
# s = n(n+1)/2 라면
# 위의 조건으로 while문을 돌렸을때
# n(n+1)/2 <= s < (n+1)(n+2)/2
# 이건데... 저 다음까지 넘어가버린다는 의미! 그래서 n-1를 해야함