a, b = input().split()  # 문자열을 받아서 split()를 사용해 문자열을 분리하여 리스트로 변환. () 안에 구분하는 기준을 둠 비워두면 그냥 하나씩 분리
a = a[::-1]  # a[::-1] : 처음부터 문자열 끝까지 -1간격으로 반환 = 역순으로 리스트에 저장 = 문자열 뒤집기
b = b[::-1]
print(max(a, b))
# python의 max 함수는 iterable 자료형을 인자로 받는다.
# iterable 자료형 : 반복이 가능한 데이터 타입 ex) 문자열, 리스트, 튜플 등