# 뒤집기 : 0과 1로 주어진 문자열에서 0->1로, 1->0으로 뒤집는것
# 그리디 : 더 적은 수 구하기
# 뒤집기 해보면
# 숫자 / 0<->1 바뀐 횟수 / 뒤집기 최소수
# 01 / 1회 / 1번
# 010 / 2회 / 1번
# 0101 / 3회 / 2번
# 01010 / 4회 / 2번
# 010101 / 5회 / 3번
# 0101010 / 6회 / 3번
# 규칙성 찾기 : 1~2 같음, 3~4 같음, 5~6 같음
# 즉, cnt//2 : 2로 나눈 몫 구하면 된다

import sys

s = sys.stdin.readline() # 문자열로 입력

cnt = 0 # 0<->1 바뀐횟수

for i in range(len(s)-1): # 범위 len(s)-1 : s[i+1]까지 비교할거라
    if s[i] != s[i+1]: # 문자열 비교하면서 현재 숫자와 다음 숫자와 달라질때 뒤집기 실행 즉 cnt변경
        cnt += 1

print((cnt)//2)

# 처음에는 (cnt+1)//2로 해봤는데 생각하는 값 +1씩 나옴
# 다시 분석 : if문에서 숫자가 바뀔때마다 cnt+=1해서 마지막에도 cnt+=1되므로 출력할때 cnt+1 할 필요가 없어짐



# 처음에 풀었던 방식.. 잘 나오는데 제출하면 틀렸다고 나옴 왜지??
# 뒤집기 : 0과 1로 주어진 문자열에서 0->1로, 1->0으로 뒤집는것
# 그리디 : 0->1로 뒤집는 횟수와 1->0으로 뒤집는 횟수를 각각 구해서 더 적은 횟수 출력

# cnt0 = 0 # 1->0으로
# cnt1 = 0 # 0->1로

# if s[0] == '0': # 첫번째 문자가 0이면 0->1로 뒤집는 횟수 cnt1을 1로
#     cnt1 = 1
# else: # 첫번째 문자가 1이면 1->0으로 뒤집는 횟수 cnt0을 1로
#     cnt0 = 1

# for i in range(len(s)-1): # 범위 len(s)-1 : s[i+1]까지 비교할거라
#     if s[i] != s[i+1]: # 문자열 비교하면서 현재 숫자와 다음 숫자와 달라질때 뒤집기 실행 즉 cnt변경
#         if s[i+1] == '1': # 다음 숫자가 1일때 : 1->0으로 
#             cnt0 += 1
#         else: # 다음 숫자가 0일때 : 0->1로 
#             cnt1 += 1

# print(min(cnt0,cnt1))